#!/sbin/sh
#
# aslib library
#

# check if PROPFILES is defined
[ -z "$PROPFILES" ] && \
printf "W: ASLIB get_prop: using default profiles\n" && \
PROPFILES="/system/default.prop /system/build.prop /data/local.prop /default.prop /build.prop"

# check LogTags
[ -z "LT1" ] && LT1=echo
[ -z "LT2" ] && LT1=echo
[ -z "LT3" ] && LT1=echo
[ -z "LT4" ] && LT1=echo

##### ASLIB.ADD.GET_PROP
get_prop() {
	# check known .prop files using get_file_prop
	for f in $PROPFILES; do
		[ -e "$f" ] && {
			prop="$(get_file_prop "$f" "$1")"
			[ -n "$prop" ] && break #if an entry has been found, break out of the loop
		}
	done
	# if prop is still empty
	# try to use recovery's built-in getprop method
	# otherwise output current result , not recommended if using a custom recovery.
	[ -z "$prop" ] && {
		getprop "$1" | cut -c1-
		$LT3 "I: ASLIB get_prop: Cannot determine the actual get prop."
	} || printf "$prop"
}
