#!/sbin/sh
#
#	aslib library
#
#	CodRLabworks
#	CodRCA aslib Library Template v4
#

# LIBRARY DESCRIPTION
# --------------------------------------------------------------------------------
# I: UFS_INSTALL SUB, A sub library of UFS_INSTALL LIBRARY for automated android system file installation and modification
#
#
#

# ----------------------------- ASLIB LIBRARY HEADER -----------------------------
# ASLIB CLEAR
# --------------------------------------------------------------------------------
# I: Add The Paths of the files or directory that will be cleared by ASLIB_CLEAR separated by a double dot
[ -z "$ASLIB_CLEAR" ] && {
	# aslib clear is not defined by aslib loader may be obsolete or library is sourced directly
	printf "I: Lib $AS_SCRIPT is sourced directly"
}
ASLIB_CLEAR "YOUR_PATH"
# ---------------------------------- END HEADER ----------------------------------

# INIT VARIABLES
# --------------------------------------------------------------------------------
# I: INIT your variables here. avoid exporting your variables here. add it in the
#    aslib loader.


# FUNCTIONS
# --------------------------------------------------------------------------------
# I: DEFINE your functions

##### ASLIB.SUB.WIPE_SYSTEM_FILES
wipe_system_file() {
	$LT4 "D: ASLIB exec wipe_system_file"
	if [ -e "/system/$1" ]; then
		# determine type
		if [ -d "/system/$1" ]; then
			# delete recursively
			$LT3 "I: ASLIB wipe_system_file: WIPING FOLDER -> $1"
			rm -fR "/system/$1"
		elif [ -f "/system/$1" ]; then
			# delete file
			$LT3 "I: ASLIB wipe_system_file: WIPING FILE   -> $1"
			rm -f "/system/$1"
		fi
		# double checked if removed
		[ -e "/system/$1" ] && {
			$LT3 "I: ASLIB wipe_system_file: FAILED TO WIPE"
		}
	else
			$LT3 "I: ASLIB wipe_system_file: SKIPPING..... -> $1"
	fi
}

##### ASLIB.SUB.EXTRACT_ZIP
extract_zip() {
	$LT4 "D: ASLIB exec extract_zip"
	[[ -z "$1" || -z "$2" || -z "$3" ]] && {
		$LT1 "E: ASLIB extract_zip: Missing input!"
		$LT3 "D: ASLIB extract_zip: S1 -> $1"
		$LT3 "D: ASLIB extract_zip: S2 -> $2"
		$LT3 "D: ASLIB extract_zip: S3 -> $3"
		return 25
	}
	
	# Determine Zip Size
	[[ -z "$pc_size_zip" && -n "$ZIP" ]] && {
		$LT4 "D: ASLIB extract_zip: unknown zip size recalculating"
		pc_size_zip=$(du -ck $ZIP | tail -n 1 | awk '{ print $1 }') || \
		$LT4 "D: ASLIB extract_zip: fatal error cannot determine zip size"
	}
	
	est_time=$(($pc_size_zip/1000/20))
	
	$LT4 "D: ASLIB extract_zip: Zip Size -> $pc_size_zip"
	$LT4 "D: ASLIB extract_zip: Est Time -> $est_time"
	
	progress 1.34 $est_time;
	(unzip -o "$1" "$2" -d "$3") || $LT2 "E: ASLIB extract_zip: errors during extraction"
	progress 1.34 1
	[ "$(ls -A $3 2>/dev/null)" ] || {
		$LT1 "E: ASLIB extract_zip: unable to extract zip"
		return 1
	} 
	return 0
}

###### ASLIB.SUB.INSTALL_APP_LIB
install_app_lib(){
	# asInstall Sub
	$LT4 "D: ASLIB install_app_lib: Processing AppLib using $ABI, $LIB, $VENDORLIB"
	(unzip -o "$TARGET" "lib/$ABI/*" -d "$TMPLIB") && {
		for SO in $(ls $TMPLIB/lib/$ABI); do
			local TMP_SO="$TMPLIB/lib/$ABI/$SO";local VEN_SO="$VENDORLIB/$SO";local APP_SO="$SYSTEMPATH/lib/$LIB/$SO"
			if [ -e $VEN_SO ];then
				(cmp -s "$TMPLIB/lib/$ABI/$SO" "$VENDORLIB/$SO" >/dev/null 2>&1) && {
					$LT4 "D: ASLIB install_app_lib: Linking in APP DIR, a same version exist in $VENDORLIB - $SO "
					install_LnkFile "$SYSTEMPATH/lib/$LIB/" "$SYSTEMPATH" "$VEN_SO" "$APP_SO"
				} || {
					$LT4 "D: ASLIB install_app_lib: Installing in APP DIR, A different SO already exist in $VENDORLIB - $SO"
					install_app_lib_sys "$TMP_SO" "$APP_SO"
				}
			else
				$LT4 "D: ASLIB install_app_lib: Installing in $VENDORLIB - $SO"
				install_app_lib_sys "$TMP_SO" "$VEN_SO"
				$LT4 "D: ASLIB install_app_lib: Linking $SO to APP DIR."
				install_LnkFile "$SYSTEMPATH/lib/$LIB/" "$SYSTEMPATH" "$VEN_SO" "$APP_SO"
			fi
		done
		# Clean TMPLIB
		rm -rf $TMPLIB/*
	} || $LT3 "E: ASLIB install_app_lib: Error in extracting lib from $TARGET"
}

###### ASLIB.INSTALL_FILE
install_file(){
	# asInstall sub
	cp -dp "$TARGET" "$FILE" || dd if="$TARGET" of="$FILE"
	[ ! -e "$FILE" ] && { $LT3 "E: ASLIB install_file: Failed to install $FILE"; } || {
		file_list "${FILE#/system/}"
		set_system_fp "$FILE";
	}
}

###### ASLIB.LINK_FILE
install_LnkFile() {
	mkdir_p "$1"
	ln -sfn "$3" "$4" &&\
	$LT4 "D: ASLIB install_LnkFile: LINKED FROM ${3#/system/} TO ${4#/system/}" ||\
	$LT3 "E: ASLIB install_LnkFile: FAILED TO LINK"
	eval echo "$3 $4"	>> $link_list
}

###### ASLIB.INSTALL_APP_SYS
install_app_lib_sys(){
	local D=`dirname $2`;local B=`basename $2`;local P="u:object_r:system_file:s0"
	mkdir_p "$D"
	[ -e "$2" ] && {
		$LT4 "W: ASLIB install_app_lib_sys: DELETING.. $B already exist in $D."
		rm -f "$2"
	}
	[[ ! -e "$2" || ! -f "$2" ]] && {
		$LT4 "I: ASLIB install_app_lib_sys: installing $2"
		{ cp "$1" "$2" || dd if="$1" of="$2" ;} && \
		{ set_system_fp "$2"; file_list "${2#/system/}";} || \
		$LT3 "E: ASLIB install_app_lib_sys: unable to copy $1"
	}
	return 0
}

# INIT SCRIPT
# --------------------------------------------------------------------------------
# I: INITIALIZE your library


# ASLIB RETURN CONFIRMATION
# --------------------------------------------------------------------------------
# 
printf "SCRIPT LOADED $AS_SCRIPT\n"